# batch

./: .gitignore  Directory.Build.targets  MinimumRecommendedRules.ruleset  README.md  RevitBatchProcessor.sln  global.json
.claude/: README.md  ironpython-34-migration.md
.claude/sandbox-ipy34-hello/: Program.cs  sandbox-ipy34-hello.csproj
.github/workflows/: build_msi.yml
AddinDeployment/: DeployAddin.bat  RemoveAddinAllVersions.bat
BatchRevitDynamo/: BatchRevitDynamo.csproj  RevitBatchProcessor.cs
BatchRvt/: BatchRvt.csproj  BatchRvtMain.cs
BatchRvtAddin2015/: BatchRvtAddinApplication.cs
BatchRvtAddin2016/: BatchRvtAddinApplication.cs
BatchRvtAddin2017/: BatchRvtAddinApplication.cs
BatchRvtAddin2018/: BatchRvtAddinApplication.cs
BatchRvtAddin2019/: BatchRvtAddinApplication.cs
BatchRvtAddin2020/: BatchRvtAddinApplication.cs
BatchRvtAddin2021/: BatchRvtAddinApplication.cs
BatchRvtAddin2022/: BatchRvtAddinApplication.cs
BatchRvtAddin2023/: BatchRvtAddinApplication.cs
BatchRvtAddin2024/: BatchRvtAddin2024.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2025/: BatchRvtAddinApplication.cs
BatchRvtAddin2026/: BatchRvtAddin2026.addin  BatchRvtAddin2026.csproj  BatchRvtAddinApplication.cs
BatchRvtAddin2027/: BatchRvtAddin2027.addin  BatchRvtAddin2027.csproj  BatchRvtAddinApplication.cs
BatchRvtGUI/: App.config  BatchRvtGUI.csproj  packages.config
BatchRvtScriptHost/: BatchRvtScriptHost.csproj
BatchRvtScriptHost/Util/: ScriptHostUtil.cs  ScriptUtil.cs
BatchRvtUtil/: BatchRvt.cs  BatchRvtSettings.cs  BatchRvtTasks.cs  BatchRvtUtil.csproj  LogFile.cs  PathUtil.cs  RevitVersion.cs  ScriptDataUtil.cs  SettingsUtil.cs
BatchRvtUtil.Tests/: BatchRvtTests.cs  BatchRvtUtil.Tests.csproj  packages.config
BatchRvtUtil/Scripts/: cloud_region_util.py  revit_file_list.py  revit_file_util.py  revit_file_version.py
BatchRvtUtil/Scripts34/: batch_rvt_util.py  client_util.py  cloud_region_util.py  console_util.py  csv_util.py  environment.py  exception_util.py  global_test_mode.py  json_util.py  logging_util.py  network_util.py  path_util.py  revit_dialog_util.py  revit_dynamo.py  revit_dynamo_error.py  revit_failure_handling.py  revit_file_list.py  revit_file_util.py  revit_file_version.py  revit_process.py  revit_process_host.py  revit_script_host.py  revit_script_util.py  revit_session.py  script_environment.py  script_host_error.py  script_util.py  snapshot_data_exporter.py  snapshot_data_util.py  std_io_util.py  stream_io_util.py  test_mode_util.py  text_file_util.py  thread_util.py  time_util.py  util.py  win32_mpr.py  win32_pinvoke.py  winforms_util.py
Common/: GlobalAssemblyInfo.cs
Setup/: RevitBatchProcessor.iss  RevitBatchProcessor_BVN.iss
