<Project>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>
    <PropertyGroup>
        <!-- Redirect the relative ruleset reference used in legacy projects to the repo-root copy -->
        <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)' == 'MinimumRecommendedRules.ruleset'">$(MSBuildThisFileDirectory)MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>