<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BatchRvtAddin</Name>
    <Assembly>.\BatchRvt\BatchRvtAddin2026.dll</Assembly>
    <AddInId>b57d22c8-5e1f-407a-86ea-a8615fd8df34</AddInId>
    <FullClassName>BatchRvt.Addin.Revit2026.BatchRvtAddinApplication</FullClassName>
    <VendorId>BATCHRVT</VendorId>
  </AddIn>
  <ManifestSettings>
    <!-- Optional isolation setting: set this to True to load in Revit's default context. -->
    <UseRevitContext>False</UseRevitContext>
    <ContextName>BatchRvt</ContextName>
  </ManifestSettings>
</RevitAddIns>
