<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>BatchRvt.ScriptHost</RootNamespace>
    <AssemblyName>BatchRvtScriptHost</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="IronPython" Version="3.4.2" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
    <EmbeddedResource Include="Resources\python_27_lib.zip" />
  </ItemGroup>

</Project>
