<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BatchRvtAddin</Name>
    <Assembly>.\BatchRvt\BatchRvtAddin2027.dll</Assembly>
    <AddInId>3f7e9c21-6b84-4d0a-a5f2-c19e83074b56</AddInId>
    <FullClassName>BatchRvt.Addin.Revit2027.BatchRvtAddinApplication</FullClassName>
    <VendorId>BATCHRVT</VendorId>
  </AddIn>
  <ManifestSettings>
    <!-- Optional isolation setting: set this to True to load in Revit's default context. -->
    <UseRevitContext>False</UseRevitContext>
    <ContextName>BatchRvt</ContextName>
  </ManifestSettings>
</RevitAddIns>
